{
  "name": "Olivia_New",
  "version": "1.0.9",
  "author": "iVIVU.com",
  "homepage": "https://ivivu.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "browser": {
    "fs": false,
    "http": false,
    "https": false,
    "net": false,
    "path": false,
    "stream": false,
    "tls": false
  },
  "config": {
    "ionic_webpack": "./webpack.config.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.0.0",
    "@angular/common": "^7.2.2",
    "@angular/core": "^7.2.2",
    "@angular/forms": "^7.2.2",
    "@angular/http": "^7.2.2",
    "@angular/platform-browser": "^7.2.2",
    "@angular/platform-browser-dynamic": "^7.2.2",
    "@angular/router": "^7.2.2",
    "@angular/service-worker": "^8.2.2",
    "@ionic-native/app-version": "^5.10.0",
    "@ionic-native/badge": "^5.11.0",
    "@ionic-native/call-number": "^5.6.1",
    "@ionic-native/camera": "^5.4.0",
    "@ionic-native/core": "^5.0.0",
    "@ionic-native/crop": "^5.10.0",
    "@ionic-native/facebook": "^5.4.0",
    "@ionic-native/fcm": "^5.9.0",
    "@ionic-native/file": "^5.10.0",
    "@ionic-native/firebase-analytics": "^5.7.0",
    "@ionic-native/firebase-dynamic-links": "^5.8.0",
    "@ionic-native/firebase-messaging": "^5.11.0",
    "@ionic-native/geolocation": "^5.14.0",
    "@ionic-native/google-maps": "^5.5.0",
    "@ionic-native/google-plus": "^5.4.0",
    "@ionic-native/http": "^5.18.0",
    "@ionic-native/image-picker": "^5.12.0",
    "@ionic-native/in-app-browser": "^5.3.0",
    "@ionic-native/in-app-review": "^5.21.2",
    "@ionic-native/keyboard": "^5.4.0",
    "@ionic-native/launch-review": "^5.8.0",
    "@ionic-native/location-accuracy": "^5.14.0",
    "@ionic-native/market": "^5.16.0",
    "@ionic-native/native-geocoder": "^5.14.0",
    "@ionic-native/native-page-transitions": "^5.19.0",
    "@ionic-native/network": "^5.7.0",
    "@ionic-native/open-native-settings": "^5.15.1",
    "@ionic-native/safari-view-controller": "^5.6.0",
    "@ionic-native/social-sharing": "^5.4.0",
    "@ionic-native/splash-screen": "^5.4.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic/angular": "^4.1.0",
    "@ionic/app-scripts": "^3.2.3",
    "@ionic/pro": "^2.0.4",
    "@ionic/storage": "^2.2.0",
    "@types/hammerjs": "^2.0.36",
    "call-number": "1.0.1",
    "com.omarben.inappreview": "0.0.6",
    "com.telerik.plugins.nativepagetransitions": "^0.6.5",
    "cordova-ios": "5.0.1",
    "cordova-launch-review": "3.1.1",
    "cordova-open-native-settings": "^1.5.2",
    "cordova-plugin-add-swift-support": "^2.0.2",
    "cordova-plugin-advanced-http": "^2.3.1",
    "cordova-plugin-app-version": "0.1.9",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-cocoapod-support": "^1.6.2",
    "cordova-plugin-crop": "0.4.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-facebook5": "1.9.1",
    "cordova-plugin-fcm-with-dependency-updated-apns": "^1.2.0",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-firebase-analytics": "^2.0.4",
    "cordova-plugin-firebase-dynamiclinks": "2.0.4",
    "cordova-plugin-firebase-messaging": "^3.0.0",
    "cordova-plugin-geolocation": "^4.0.2",
    "cordova-plugin-googlemaps": "^2.6.2",
    "cordova-plugin-inappbrowser": "^3.0.0",
    "cordova-plugin-ionic": "^5.4.6",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-ionic-webview": "^4.1.2",
    "cordova-plugin-market": "^1.2.0",
    "cordova-plugin-nativegeocoder": "^3.2.2",
    "cordova-plugin-network-information": "2.0.1",
    "cordova-plugin-request-location-accuracy": "^2.3.0",
    "cordova-plugin-safariviewcontroller": "1.6.0",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-telerik-imagepicker": "^2.3.3",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-wkwebviewxhrfix": "git+https://github.com/TheMattRay/cordova-plugin-wkwebviewxhrfix.git",
    "cordova-plugin-x-socialsharing": "^5.4.4",
    "cordova-support-android-plugin": "^1.0.1",
    "cordova-support-google-services": "^1.3.1",
    "core-js": "^2.5.4",
    "es6-promise-plugin": "^4.2.2",
    "hammerjs": "^2.0.8",
    "ion-bottom-drawer": "^2.0.0",
    "ion2-calendar": "^3.0.0-rc.0",
    "ionic-angular": "^3.9.4",
    "ionic-tooltips": "^3.1.0",
    "ionicons": "^4.5.5",
    "jquery": "^3.4.1",
    "jwt-decode": "^2.2.0",
    "leaflet": "^1.5.1",
    "moment": "^2.24.0",
    "ng-packagr": "^10.1.1",
    "requestretry": "^4.0.0",
    "rxjs": "~6.3.3",
    "rxjs-compat": "^6.4.0",
    "shadow-dom-inject-styles": "^1.0.2",
    "source-map-support": "^0.5.13",
    "sw-toolbox": "^3.6.0",
    "web3": "^0.20.5",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.12.3",
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular-devkit/core": "~7.2.3",
    "@angular-devkit/schematics": "~7.2.3",
    "@angular/cli": "~7.3.1",
    "@angular/compiler": "~7.2.2",
    "@angular/compiler-cli": "~7.2.2",
    "@angular/language-service": "~7.2.2",
    "@ionic/angular-toolkit": "~1.4.0",
    "@types/google-maps": "^3.2.1",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/leaflet": "^1.5.1",
    "@types/leaflet-routing-machine": "^3.2.1",
    "@types/node": "~10.14.2",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "markerwithlabel": "^2.0.2",
    "protractor": "~5.4.0",
    "ts-node": "~8.0.0",
    "tslint": "~5.12.0",
    "typescript": "^3.1.6"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-x-socialsharing": {
        "ANDROID_SUPPORT_V4_VERSION": "24.1.1+"
      },
      "cordova-plugin-camera": {},
      "cordova-plugin-safariviewcontroller": {},
      "mx.ferreyra.callnumber": {},
      "cordova-plugin-network-information": {},
      "cordova-launch-review": {},
      "cordova-plugin-wkwebviewxhrfix": {},
      "cordova-plugin-file": {},
      "cordova-plugin-crop": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-badge": {},
      "cordova-plugin-telerik-imagepicker": {
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-fcm-with-dependency-updated-apns": {},
      "cordova-plugin-nativegeocoder": {
        "LOCATION_WHEN_IN_USE_DESCRIPTION": "Use geocoder service"
      },
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "We use your location for full functionality of certain app features."
      },
      "cordova-plugin-request-location-accuracy": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-facebook5": {
        "APP_ID": "628025334278848",
        "APP_NAME": "iVIVU.com"
      },
      "cordova-open-native-settings": {},
      "cordova-plugin-market": {},
      "com.telerik.plugins.nativepagetransitions": {},
      "com.omarben.inappreview": {},
      "cordova-plugin-ionic": {
        "APP_ID": "e19952cb",
        "CHANNEL_NAME": "Production",
        "UPDATE_METHOD": "auto",
        "MAX_STORE": "2",
        "MIN_BACKGROUND_DURATION": "30",
        "UPDATE_API": "https://api.ionicjs.com"
      }
    },
    "platforms": [
      "ios"
    ]
  }
}