{
  "_from": "cordova-plugin-firebase-dynamiclinks",
  "_id": "cordova-plugin-firebase-dynamiclinks@2.0.4",
  "_inBundle": false,
  "_integrity": "sha512-lPofH7oIhQ9Unk3xOFxz09J/9p5qA1gnvpkQtIXcFTlp8/7AbPHIJTaN0Yt2l9DiEzFL+9884AtJYmf523QGBg==",
  "_location": "/cordova-plugin-firebase-dynamiclinks",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-firebase-dynamiclinks",
    "name": "cordova-plugin-firebase-dynamiclinks",
    "escapedName": "cordova-plugin-firebase-dynamiclinks",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-firebase-dynamiclinks/-/cordova-plugin-firebase-dynamiclinks-2.0.4.tgz",
  "_shasum": "733ffafa80881acc741edebe376a4ad10cb1ba2e",
  "_spec": "cordova-plugin-firebase-dynamiclinks",
  "_where": "/Users/itdev/Documents/Develop/Olivia_New",
  "author": {
    "name": "Maksim Chemerisuk",
    "email": "chemerisuk@gmail.com",
    "url": "https://github.com/chemerisuk"
  },
  "bugs": {
    "url": "https://github.com/chemerisuk/cordova-plugin-firebase-dynamiclinks/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-firebase-dynamiclinks",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "deprecated": false,
  "description": "Cordova plugin for Firebase Dynamic Links",
  "homepage": "https://github.com/chemerisuk/cordova-plugin-firebase-dynamiclinks#readme",
  "keywords": [
    "Firebase Invites",
    "Firebase",
    "Invites",
    "App Invites",
    "Google App Invites",
    "Firebase Dynamic Links",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "license": "MIT",
  "name": "cordova-plugin-firebase-dynamiclinks",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chemerisuk/cordova-plugin-firebase-dynamiclinks.git"
  },
  "scripts": {
    "postversion": "git push && git push --tags",
    "version": "replace -s 'version=\"(.+)(?=\">)' 'version=\"'$npm_package_version plugin.xml && git add plugin.xml"
  },
  "version": "2.0.4"
}
